apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis
  namespace: argocd
spec:
  destination:
    namespace: redis-system
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      releaseName: redis-release
      values: |
        auth:
          password: secretpassword
    path: bitnami/redis
    repoURL: 'https://github.com/bitnami/charts.git'
